<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="ur5e_2f85_robot">

  <!-- include robot with gripper xacro macro -->
  <xacro:include filename="$(find ur5e_2f85_description)/urdf/ur5e_2f85_macro.xacro" />

  <!-- parameters -->
  <xacro:arg name="arm_prefix" default="" />
  <xacro:arg name="kinematics_params" default="$(find ur5e_2f85_description)/config/ur5e_kinematics_calib.yaml" />
  <xacro:arg name="gripper_prefix" default="" />

  <!-- instantiate robot with gripper macro -->
  <xacro:ur5e_2f85_robot 
    arm_prefix="$(arg arm_prefix)" 
    kinematics_parameters_file="$(arg kinematics_params)"
    gripper_prefix="$(arg gripper_prefix)"
  />

  <!-- link robot to world -->
  <link name="world"/>
  <joint name="world_to_ur5e" type="fixed">
    <parent link="world" />
    <child link = "$(arg arm_prefix)base_link" />
    <origin xyz="0 0 0" rpy="0 0 0" />
  </joint>

</robot>
